<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CAPSTONE PROJECT</h1>

  <div id="kamera-cercevesi">
    <video id="kamera" autoplay></video>
  </div>

  <div id="butonlar">
    <button id="kamerayi-baslat">Kamerayı Başlat</button>
    <button id="kamerayi-durdur" disabled>Kamerayı Durdur</button>
    <button id="gorsel-gonder">Görsel Gönder</button>
  </div>

  <div id="sonuc">
    <p id="cevap"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
