#kamera-cercevesi {
    border: 1px solid #ccc;
    width: 320px;
    height: 240px;
    margin: 20px auto; /* Videoyu yatayda ortalamak için */
  }
  
  #kamera {
    width: 100%;
    height: 100%;
  }
  
  #butonlar {
    display: flex; /* Butonları yatayda sıralayabilmek için */
    justify-content: center; /* Butonları yatayda ortalamak için */
    margin-top: 20px;
  }
  
  #butonlar button {
    margin: 0 10px; /* Butonlar arasında boşluk */
    padding: 10px 20px; /* Buton metni etrafında alan */
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  #sonuc {
    margin-top: 20px;
  }
  
  #cevap {
    font-weight: bold;
  }
  